body{
    margin: 0;
    padding: 0;
    font-family: 'Century Gothic',sans-serif;
}
header{
    width: auto;
    background: #607d8b;
    text-align: center;
    padding: 30px 0;
    color: white;
}

nav ul{
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: white;
    background-color: #5a6e77;
    text-align: center;
    transition: max-height 0.4s;
}
nav ul li{
    display: inline-block;
    padding: 20px;
    transition: all ease-in-out 250ms;
    cursor: pointer;
}

nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li:hover{
    background: #607d8b;
}
.hide{
    background: #607d8b;
    padding: 16px;
    color: white;
    cursor: pointer;
    font-size: 22px;
    display: none;
}
@media screen and (max-width:680px) {
    nav ul li{
        width: 100%;
        text-align: left;
        padding: 15px;
    }
    .show{
        max-height: 20em;
    }
    .hide{
        display: block;
    }
    nav ul{
        max-height: 0;
    }
}

